/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    background: black;
}
::-webkit-scrollbar-thumb {
    background: white;
}

::-webkit-scrollbar-thumb:hover {
    background: #55c2da;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
    
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .skills, .contact{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    padding: 0 5px;
    background: #ffffff;
    transform: translateX(-50%);
}

/* navbar styling */
.me-auto{
   margin: 0 auto;
   display: flex;
   font-size: 20px;
   font-weight: 500;
   gap: 25px;
   animation: imgLeft 1s ease forwards;
   animation-delay: .7s;
}
.navbar .logo a{
    color: black;
    font-size: 35px;
    font-weight: 600;
    text-decoration: none;
    animation: imgLeft 1s ease forwards;
    animation-delay: .7s;
  
}
.navbar .logo a span{
    color:#55c2da;
  
}

/* home section styling */
.home{
    display: flex;
    background: url("../public/images/banner.svg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;

}
.home .home-content .text-2{
    font-size: 50px;
    font-weight: 400;
    margin-left: -3px;
    animation: slideRight 1s ease forwards;
  animation-delay: .7s;
}
.home .home-content .text-3{
    font-size: 30px;
    margin: 5px 0;
    animation: slideLeft 1s ease forwards;
  animation-delay: .7s;
}
.home .home-content .text-3 span{
    color: #55c2da;
    font-weight: 500;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;
}
.home .home-content a{
    display: inline-block;
    background: #55c2da;
    color: #fff;
    font-size: 20px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #55c2da;
    transition: all 0.3s ease;
    text-decoration: none;
}
.home .home-content a:hover{
    color:#55c2da;
    background: none;
    text-decoration: none;
}

/* about section styling */
.about .title::after{
    content: "who i am";
}
.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
.about .about-content .right{
    width: 40%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
}
.about .about-content .right .text span{
    color: #55c2da;
}
.about .about-content .right p{
    text-align: justify;
}
.social-icon-box {
    display: inline-block;
    padding: 3px;
    border-radius: 5px; 
    margin: 5px 5px;
    font-size: 30px;
  }
  
  .social-icon-box:hover{
    transform: scale(1.3);
    background: none;
}

/* skills section styling */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}

.image-container {
    display: flex;
    justify-content: center; 
    padding: 25px;
  }
  .image-container .container .row{
    display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-align: center;
  
  }
  
  .image-container img{
    background: white;
   height: 70px;
   width: 70px;
    margin: 20px 5px; 
    gap: 10px;
    border-radius: 50%;
  }
  
  .image-container img:hover{
   transform: scale(1.3);
   }


/* projects section stying */
.projects .title::after{
    content: "Recent Projects";
}

.projects .container .row{
    display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-align: center;
}
.cardTitle{
    font-size: 17px;
    font-weight: 500;
  }
  
  .cardDescription{
    font-size: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .d-grid a{
    color: white;
    font-size: 18px;
    text-decoration: none;
    font-weight: 600;
  }
 
  .cards{
    margin-top: 30px;
    margin-right: 10px;
  }
  

/* contact section styling */
.contact .title::after{
    content: "Get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}

.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #55c2da;
  border: 2px solid #55c2da;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #55c2da;
  background: none;
}

/* spinner css */
.spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;
  }
  
  .spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: white; 
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  

/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 30px;
         line-height:2;
    }
    .home .home-content .text-3{
        font-size: 20px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form {
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
 
}


/* keyframes */

@keyframes slideRight {
    0%{
      transform: translateX(-100px);
      opacity: 0;
    }
    100%{
      transform: translateX(0);
      opacity: 1;
    }
    
  }
  /* img */
  @keyframes slideBottom {
    0%{
      transform: translateY(-100px);
      opacity: 0;
    }
    100%{
      transform: translateY(0);
      opacity: 1;
    }
    
  }
  
  
  
  @keyframes slideLeft {
    0%{
      transform: translateX(100px);
      opacity: 0;
    }
    100%{
      transform: translateX(0);
      opacity: 1;
    }
    
  }
  @keyframes imgLeft {
    0%{
      transform: translateX(100px);
      opacity: 0;
    }
    100%{
      transform: translateX(0);
      opacity: 1;
    }
    
  }